<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
    </head>
    <body>
        <style>
          body{
                    background-image: url(qbo.jpeg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                p{
                    
                    text-indent: 15px;
                font-size:22px;
                }
               

                h2{
    
}
.name{
    color: grey;
}
.d2{
    text-align: center;
    text-decoration: dotted;
    
}
.d1 h2{
    font-weight: bold;
    
}
#container {
        display: flex; /* ترتيب العناصر بشكل أفقي */
        justify-content: center; /* مركز العناصر */
        gap: 200px; /* مسافة بين العناصر */
}
.d2 p{
    color: rgb(34, 26, 42);
    text-align: center;
}
.d2 a{
    text-shadow: 2px 2px 5px;
    
}
.d3{
    color: burlywood;
    text-align: center;
    font-family: monospace;
    font-size: larger;
    
}
.d3 a{
    color: black;
    text-shadow: 2px 3px 4px;
}
.double{
    border: grey;
    border-style: double;
    border-width: 6px;
    border-color: rgb(9, 9, 1) rgb(3, 72, 3) rgb(57, 45, 45) rgb(99, 21, 21);
}
#container #d1{
    color: rgb(241, 226, 186);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 2px 3px 2px black;
}
.h22{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
mark{
    background-color: beige;
    text-decoration: dashed;
}
                
        </style>
        <div class="h22">
            <h1>About us</h1>
            <p>Our website <u><mark>aims</mark></u> to provide comprehensive information on first aid to
                 help users gain the knowledge and
                 skills needed to handle emergency situations quickly and correctly,
                  reducing risks to the injured person’s life.</p>
                  <h2>Our vision</h2>
                  <p class="double">to raise awareness and improve the ability to handle wounds and injuries effectively to
                     prevent any complications that could worsen the injured person’s condition. </p>

        </div>
        <h2 style="text-align: center;">Our team</h2>
        <br><hr style="color: blanchedalmond;">
        <br>
       
        <div id="container">
            <div id="d1"  style="text-align: center;">
                <img src="person.png"alt="photo" width="=200" height="180" aligh>
                <h2>Mohammad Hodroj</h2>
                <p class="name">Asu student</p>
                <a href="mailto:mohahodroj@gmail.com" style="color:black;">Mohammad Email</a>
            </div>
            <div class="d2">
                <img src="person.png"alt="photo" width="=200" height="180" >
            <h2 class="ahm" style="text-align: center;">Ahmad alsifi</h2>
            <p class="name">Asu student</p>
                <a href="mailto:1234j@gmail.com" style="color:black;">ِAhmad Email</a>

            </div>
            <div class="d3">
                <img src="person.png"alt="photo" width="=200" height="180" >
            <h2>Sohaib muneer</h2>
            <p>Asu student</p>
                <a href="mailto:1234j@gmail.com">Sohaib Email</a>

            </div>
            </div>
      
            






        
    </body>
  
</html>